{
    "manifest_version": 3,
    "name": "𝕏-Scraper",
    "version": "0.1",
    "description": "A Firefox extension to scrape 𝕏/Twitter search results",
    "homepage_url": "https://github.com/fmoncomble/X-Scraper",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["*://twitter.com/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
    	"48": "icons/icon-48.png",
    	"96": "icons/icon-96.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon-32.png"
    }
}